Fixed the usage example to display the correct binary name.
--- a/padBuster.pl
+++ b/padBuster.pl
@@ -78,7 +78,7 @@ print "+--------------------------------
 
 if ($#ARGV < 2) { 
  die "    
-    Use: padBuster.pl URL EncryptedSample BlockSize [options]
+    Use: padbuster URL EncryptedSample BlockSize [options]
 
   Where: URL = The target URL (and query string if applicable)
          EncryptedSample = The encrypted value you want to test. Must
